# @install: lix --silent download "haxelib:/haxeui-hxwidgets#1.5.0" into haxeui-hxwidgets/1.5.0/haxelib
-lib haxeui-core
-lib hxWidgets
-cp ${HAXE_LIBCACHE}/haxeui-hxwidgets/1.5.0/haxelib/
-D haxeui-hxwidgets=1.5.0
--macro wx.widgets.EntryMacro.defineWxVersion(false)
--macro wx.widgets.EntryMacro.detectPlatform()

--macro include("hx.widgets")

--macro include("haxe.ui.backend.hxwidgets")
--macro include("haxe.ui.backend.hxwidgets.behaviours")
--macro include("haxe.ui.backend.hxwidgets.size")
--macro include("haxe.ui.backend.hxwidgets.builders")
--macro include("haxe.ui.backend.hxwidgets.handlers")
--macro include("haxe.ui.backend.hxwidgets.creators")

--macro addGlobalMetadata("hx.widgets", "@:noCompletion")
--macro addGlobalMetadata("wx.widgets", "@:noCompletion")
