@textcolor: white;
@backgroundcolor: #3d3d3d;
@backgroundcolordark: #2a2a2a;
.vbox, .tabview {
    background-color: @backgroundcolordark;
    color: @textcolor;
}
.textfield:disabled {
    background-color: @backgroundcolor;
    color:@textcolor;
}

.label, .checkbox, .button {
    color: @textcolor;
}


.button {
    background-color: @backgroundcolor;
}

.tabview > .tabview-content {
    border: 1px solid #ABABAB;
    padding: 5px;
    background-color: @backgroundcolordark;
    color: @textcolor;
}

.moditem.selected {
    background-color: rgb(31, 169, 255);
    color: @textcolor;
}
